{
  "name": "homie-device",
  "version": "1.0.0",
  "description": "NodeJS implementation of Homie IOT convention",
  "main": "src/index.js",
  "bin": {
    "homie-node": "./bin/index.js"
  },
  "dependencies": {
    "chalk": "2.3.0",
    "commander": "2.11.0",
    "mqtt": "2.14.0",
    "prompt": "1.0.0"
  },
  "devDependencies": {
    "eslint": "4.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benoit Charbonnier <benoit.charbonnier@gmail.com>",
  "license": "MIT"
}
